NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://malekmagraoui3:15I0248sQzOh4Lib@cluster0.xzsza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TMDB_API_KEY = b5d2609c326586f7f753f77b085a0b31

NEXTAUTH_SECRET=f0d5104a7525b2d09a8c8c7b1936c9e4b9fc7e3a28302d9d726b40bb38ab38b4

