SENDGRID_API_KEY = your_sendgrid_api_key
FROM_EMAIL = the.strong.lion3@gmail.com
NEXT_PUBLIC_APP_URL = http://localhost:3000
MONGODB_URI = mongodb://localhost:27017
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNlcnZhbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WRpsENvviBA0o5Xosy1ZfgtqeMZzH7pewfHLXAMpGO